<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDD8FF"
    android:textAlignment="center"
    tools:context=".view.RecruiterRegisterActivity">

    <ImageView
        android:clickable="true"
        android:id="@+id/recruiter_register_logo"
        android:layout_width="283dp"
        android:layout_height="216dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_picture" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="-110dp"
        android:backgroundTint="@color/theme_gray"
        app:cardBackgroundColor="@color/theme_gray"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recruiter_register_logo">

        <TextView
            android:id="@+id/recruiter_register_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Create New Account"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="540dp"
            android:backgroundTint="@color/theme_gray_two">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="50dp"
                app:cardBackgroundColor="@color/theme_gray_two"
                app:cardCornerRadius="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/recruiter_register_iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="27dp"
                    app:srcCompat="@drawable/profile_symbol" />

                <TextView
                    android:id="@+id/recruiter_register_tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="70dp"
                    android:layout_marginVertical="30dp"
                    android:backgroundTint="@color/theme_navy"
                    android:text="Username"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="60dp"
                    app:cardCornerRadius="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/recruiterRegisterName_TextInputLayout"
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/recruiterRegisterName_TextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:hint="Enter Your Username" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/recruiter_register_iv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="137dp"
                    app:srcCompat="@drawable/password_symbol" />

                <TextView
                    android:id="@+id/recruiter_register_tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="70dp"
                    android:layout_marginVertical="140dp"
                    android:text="Password"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginVertical="170dp"
                    app:cardCornerRadius="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/recruiterRegisterPassword_TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/recruiterRegisterPassword_TextInputEditText"
                            android:layout_width="310dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FFFFFF"
                            android:hint="Enter Your Password" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/button_recruiter_register"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="250dp"
                    android:backgroundTint="@color/theme_navy"
                    android:text="Register"
                    app:cornerRadius="8dp" />

                <TextView
                    android:id="@+id/recruiter_register_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="310dp"
                    android:text="Already have an account?"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recruiter_login_tvbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="270dp"
                    android:layout_marginTop="310dp"
                    android:layout_marginRight="50dp"
                    android:clickable="true"
                    android:text="Log in"
                    android:textColor="#5A92FF"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>